
spring.data.rest.base-path=/api

server.port=2287

spring.datasource.url=jdbc:postgresql://localhost:5432/web04
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect